{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PaymentDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "",
    "UseMock": true
  },
  "AllowedHosts": "*"
}
